* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    background-color: rgba(0, 0, 0, 0.84);
}

a {
    color: white;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    /* background-color: black; */
}

header img {
    width: 180px;
}

.header-option {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 25px;
    font-size: 20px;
    margin: 0px 10px;
    color: white;
}

.menubar {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
    border-bottom: 2px solid rgba(87, 87, 87, 0.816);
    /* padding: 10px 0px; */
    /* background-color: black; */
}

.menubar a {
    width: 30px;
    text-align: center;
    font-size: 20px;
    color: white;
    padding: 10px 0px;
    border-bottom: 5px solid transparent;
}

.menubar a:focus {
    color: #0866FF;
    border-bottom: 5px solid #0866FF;
    transition: .5s;
}

.upload-sec {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    /* margin: 10px; */
    padding: 10px;
    flex-wrap: wrap;
    border-bottom: 3px solid black;
}

.upload-sec a img {
    width: 40px;
    border-radius: 50%;
}

.upload-sec input {
    padding: 8px 20px;
    background-color: transparent;
    color: white;
    border: 1px solid rgba(124, 124, 124, 0.816);
    border-radius: 50px;
}

.upload-sec input::placeholder {
    color: white;
}

.upload-sec i {
    font-size: 20px;
    color: greenyellow;
}

.story-sec {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    padding: 15px;
    border-bottom: 3px solid black;
    overflow-x: scroll;
    scrollbar-width: none;
}

.card-1 {
    width: 100px;
    height: 160px;
    background-color: #444444;
    text-align: center;
    font-size: 12px;
    color: white;
    border-radius: 10px;
}

.card-1 img {
    width: 100px;
    height: 120px;
    border-radius: 10px 10px 0px 0px;
}

.card-1 i {
    color: #0866FF;
    font-size: 30px;
    margin-top: -100px;
}

.card-2 {
    width: 100px;
    height: 160px;
    background-image: url(./img/MS-Dhoni-BG.jpg);
    background-size: cover;
    /* background-color: #444444; */
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    color: white;
    border-radius: 10px;
}

.card-2 img {
    width: 40px;
    border-radius: 50%;
    border: 2px solid #0866FF;
    padding: 2px;
    margin: 5px 50px 90px 5px;
}

.post {
    border-bottom: 3px solid black;
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
}

.title-container img {
    width: 50px;
    padding: 1px;
    border: 2px solid #0866FF;
    border-radius: 50%;
}

.title-container {
    max-width: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    color: white;
}

.account-name p {
    display: flex;
    align-items: center;
    gap: 5px;
    opacity: 70%;
}

.account-name span {
    font-size: 5px;
}

.more-option {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    color: white;
    opacity: 70%;
    font-size: 20px;
}

.content img, video {
    width: 100%;
    height: 450px;
    background-color: rgba(87, 87, 87, 0.816);
}

.content p {
    margin: 10px 15px;
    color: white;
}

.bottom-part {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgba(255, 255, 255, 0.634);
    margin: 0px 15px;
    padding: 10px 0px;
    font-size: 15px;
    border-bottom: 2px solid rgba(87, 87, 87, 0.816);
}

.reaction {
    display: flex;
    align-items: center;
}

.reaction i {
    font-size: 20px;
    color: #0866FF;
}

.comment {
    display: flex;
    align-items: center;
    gap: 10px;
}

.react-option {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px 0px;
    color: rgba(255, 255, 255, 0.634);
}

.react-option i {
    font-size: 20px;
}
































/* ----------------------- FRIENDS PAGE ----------------------- */

.search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px 15px;
    color: white;
}

.search i {
    font-size: 20px;
    font-weight: 800;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
    margin: 0px 15px;
    padding: 10px 0px;
    border-bottom: 2px solid #444444;
}

.buttons button {
    padding: 10px;
    border-radius: 50px;
    color: white;
    font-weight: 600;
    background-color: #444444;
    border: none;
}

.friends {
    overflow-y: scroll;
    scrollbar-width: none;
}

.frnd-request {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    color: white;
}

.frnd-request span {
    color: red;
}

.frnd-request p {
    color: #0866FF;
}

.frnd-box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    /* background-color: #0866FF; */
    margin: 15px;
}

.frnd-box img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

/* .img {
    width: 80px;
    height: 80px;
    background-image: url(./img/image.png);
    background-color: #0866FF;
    border-radius: 50%;
} */

.name-container {
    width: 230px;
    height: 60px;
    /* background-color: #e72020; */
}

.name {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}

.name p {
    opacity: 60%;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
    margin: 10px 0px;
}

.btn button {
    padding: 6px 15px;
    border-radius: 5px;
    border: none;
    font-weight: 600;
    color: white;
    background-color: #0866FF;
}





/* ----------------------- SEARCH PAGE ----------------------- */

.search-nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px 0px;
    border-bottom: 2px solid #444444;
}

.search-nav a {
    font-size: 25px;
}

.search-nav input {
    width: 300px;
    padding: 10px 15px;
    border-radius: 50px;
    border: none;
    font-size: 18px;
    background-color: #444444;
}

.search-nav input:focus {
    outline: none;
    border: none;
}

.recent {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5px 15px;
    color: white;
}

.recent p {
    color: #0866FF;
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    font-size: 18px;
    font-weight: 600;
    margin: 15px;
}

.frnd-name {
    display: flex;
    align-items: center;
    gap: 10px;
}

.frnd-name img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}






/* ----------------------- MY PROFILE PAGE ----------------------- */

.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px;
    color: white;
}

.head i {
    width: 40px;
    height: 40px;
    font-size: 20px;
    padding: 10px;
    background-color: #444444;
    border-radius: 50%;
}

.cover-pic {
    position: absolute;
    width: 100%;
    height: 200px;
    background-image: url(./img/cover-pic.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.cover-pic i {
    position: relative;
    float: right;
    margin-top: 160px;
    font-size: 15px;
    padding: 10px;
    border-radius: 50%;
    color: white;
    background-color: #444444;
}

.profile-pic {
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid #0866FF;
    background-image: url(./img/profile-pic.jpg);
    background-size: cover;
    top: 140px;
    margin: 0px 10px;
}

.profile-pic i {
    position: relative;
    float: right;
    margin-top: 80px;
    font-size: 15px;
    padding: 10px;
    border-radius: 50%;
    color: white;
    background-color: #444444;
}

.profile-name {
    position: relative;
    /* background-color: #0866FF; */
    color: white;
    margin-left: 15px;
    margin-top: 150px;
}

.profile-name p span {
    opacity: 60%;
}

.profile-name ul {
    margin: 0px 15px;
}

.profile-btn {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 25px;
    margin: 15px 0px;
}

.profile-btn-1 {
    font-weight: 600;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #0866FF;
    color: white;
}

.profile-btn-2 {
    font-weight: 600;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #444444;
    color: white;
}

.lock-sec {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0px 15px;
    color: white;
    border-bottom: 2px solid #444444;
}

.lock-sec i {
    padding: 10px;
    font-size: 25px;
    background-color: #0866FF;
    border-radius: 50%;
}

.lock-content {
    padding: 15px 0px;
    font-size: 15px;
    line-height: 20px;
}

.lock-content p {
    margin: 0px;
    font-weight: 600;
    color: #0866FF;
}

.btn-container {
    /* background-color: #fff; */
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
    padding: 10px 15px;
    border-bottom: 2px solid #444444;
    border-top: 3px solid black;
}

.btn-container-1 {
    padding: 10px 15px;
    background-color: #448cff4f;
    border: none;
    border-radius: 50px;
    font-size: 15px;
    font-weight: 600;
    color: #0866FF;
}

.btn-container-2 {
    padding: 10px 15px;
    background: transparent;
    opacity: 60%;
    border: none;
    border-radius: 50px;
    font-size: 15px;
    font-weight: 600;
    color: white;
}

.profile-details {
    margin: 10px 15px;
    line-height: 40px;
    color: white;
}

.profile-details h3 {
    margin-bottom: 15px;
}

.details-box {
    display: flex;
    align-items: center;
    justify-content: start;
    margin: 10px 0px;
    gap: 10px;
}

.details-box i {
    width: 30px;
    height: 30px;
    opacity: 60%;
    font-size: 25px;
}

.details-box span {
    font-weight: 800;
}

.details-box h3 {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
}

.highlight-sec {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
    margin: 10px 15px;
}

.highlight-card {
    width: 100px;
    color: white;
    text-align: center;
    line-height: 30px;
}

.new-highlight-box {
    width: 100px;
    height: 150px;
    background-color: #444444;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
}

.new-highlight-box i {
    margin-top: 30px;
    color: white;
    font-size: 20px;
}

.highlight-box {
    width: 100px;
    height: 150px;
    background-image: url(./img/fb-highlight.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
}

.edit-btn {
    width: 330px;
    height: 40px;
    margin: 5px 15px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    color: #0866FF;
    background-color: #448cff4f;
}


/* ----------------------- SHOP PAGE ----------------------- */

.title {
    color: white;
}

.title i {
    font-size: 20px;
}

.title-menu {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
}

.shop-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #444444;
    margin: 0px 15px;
    padding: 15px 0px;
}

.shop-btn button {
    width: 160px;
    height: 40px;
    border: none;
    border-radius: 50px;
    font-size: 15px;
    font-weight: 600;
    color: white;
    background-color: #444444;
}

.location {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    margin: 10px 15px;
}

.location p {
    opacity: 60%;
    color: #0866FF;
}

.item-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0px;
    flex-wrap: wrap;
}

.item {
    width: 49%;
    height: 200px;
    margin: 10px 0px;
    /* background-color: #0866FF; */
}

.item img {
    width: 100%;
    margin-bottom: 5px;
}

.item h4 {
    display: flex;
    align-items: center;
    color: white;
    font-size: 15px;
}
.item h4 span {
    margin: 0px 10px;
    font-size: 4px;
}

/* ----------------------- NOTIFICATION PAGE ----------------------- */

.new-notifications {
    margin: 10px 15px;
    color: white;
}

.new-box {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 10px;
    margin: 25px 0px;
    /* background-color: #0866FF; */
}

.notification-content {
    opacity: 60%;
}

.notification-content p span {
    color: white;
    font-weight: 600;
    opacity: 100%;
}

.new-box i {
    font-size: 20px;
}

.notification-dp img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
